{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "distribution": "internal",
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://fameafrica-api.onrender.com/api/v1",
        "EXPO_PUBLIC_AGORA_APP_ID": "4e5cdfdfdf844827a80023bbc9c473bf"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
